# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=Monique@04091992
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres
USER=odoo
PASSWORD=Monique@04091992
